[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2376 --containerd=/run/containerd/containerd.sock --tlsverify --tlscacert=/usr/local/ssl/ca-cert.pem --tlscert=/usr/local/ssl/docker-<hostname>-cert.pem --tlskey=/usr/local/ssl/docker-<hostname>-cert.key
