[req]
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = ca_x509_extensions

[req_distinguished_name]
C = US
CN = Home REST API Cert Authority

[ca_x509_extensions]
basicConstraints = CA:TRUE
keyUsage = cRLSign, keyCertSign
